<!doctype html>
<html lang="es" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/css/styles.css" inline>
    
    <title>Gollum</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Gollum</h1>
        <p>Salón de peluqería</p>
        <div>
          <img src="http://placehold.it/500x500">
        </div>
        <!-- Logo and Claim -->
      </header>
      
      <div>
        <!-- image -->
        <img src="http://placehold.it/500x500">
      </div>
      
      <section>
        <!-- Text --> 
        <p>Gollum comenzó a recorrer el camino en el año 1991 y durante ese tiempo buscó el equilibrio  entre el trabajo y la vida.</p>
        <p>Tiene la suerte de haber encontrado a muchas personas que, entendiendo esto, han seguido a su lado disfrutando de un espacio donde el cabello, ha sido el principal personaje en su CUIDADO, FORMA Y COLOR.</p>
      </section>
      
      <footer>
        <section>
          <h2>Trabajo bajo cita previa</h2>
          <a href="tel:+34916939359">Llámame</a>
          <a href="#">91.693.93.59</a>
        </section>
        
        <section>
          <div class="">
            <div class="">
              <!-- maps -->
              <a href="#">
                <span><!-- icon --></span>
                <span>Calle Polvoranca no 3, 8911 Leganés - Madrid</span>
                <span>IR A GOOGLE MAPS</span>
              </a>
            </div>
            
            <div class="">
              <!-- linkedin -->
              <a href="#">
                <span><!-- icon --></span>
                <span>Puedes ver mi trabajo en instagram</span>
              </a>
            </div>
          </div>
        </section>
      </footer>
    </main>
  </body>
</html>